# Calculator

./: .gitignore  pom.xml
src/main/java/: VerifyCalculation.java
src/main/resources/: CalculationOperation.xlsx
